{
  "buildCommand": "cd apps/dashboard && npm run build",
  "outputDirectory": "apps/dashboard/dist",
  "installCommand": "cd apps/dashboard && npm install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
